<!-- <!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>فرم نمونه</title>
    <style>

        body {
            font-family: "Vazir"!important;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            margin: 10px;
        }
        
        form h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        label {
            margin-bottom: 5px;
            display: block;
        }
        
        input[type="number"] {
            width: 98%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        button {
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #4cae4c;
        }
        
    </style>
</head>
<body>
    <div class="form-container">
        <form>
            <h2>ویرایش اطلاعات</h2>
            <label for="student">دانش آموز:</label>
            <input type="number" id="student" name="student" required>

            <label for="teachers">آموزگار:</label>
            <input type="number" id="teachers" name="teachers" required>

            <label for="class">صنف آموزشی:</label>
            <input type="number" id="class" name="class" required>

            <label for="branch-type"> نمایندگی:</label>
            <input type="number" id="branch-type" name="branch-type" required>

            <button type="submit">اپدیت</button>
        </form>
    </div>
</body>
</html> -->
