<!-- <!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            font-family: "Vazir"!important;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        
         /* style for form*/

         .form-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 100%;
            margin: auto;
            /* مرکز کردن فرم */
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        input[type="file"] {
            width: 98%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            
        }

        button {
            background-color: #5cb85c;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #4cae4c;
            /* رنگ دکمه هنگام هاور */
        }
    </style>
</head>
<body>
    

    <div class="form-container">
        <h3 style="text-align: center;">ویرایش اطلاعات</h3>
        <form action="#" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="image">انتخاب تصویر:</label>
                <input type="file" id="image" name="image" accept="image/*" required>
            </div>
            <div class="form-group">
                <label for="title">عنوان:</label>
                <input type="text" id="title" name="title" required>
            </div>
            <div class="form-group">
                <label for="publisher">ناشر:</label>
                <input type="text" id="publisher" name="publisher" required>
            </div>
            <div class="form-group">
                <label for="year">سال نشر:</label>
                <input type="text" id="year" name="year" required>
            </div>
            <div class="form-group">
                <label for="file">انتخاب فایل:</label>
                <input type="file" id="file" name="file" required>
            </div>
            <button type="submit">ثبت</button>
        </form>
    </div>
</body>
</html> -->